server.port=8080

#githubclient–≈œ¢
github.client.id=6d60d685f2f6b1c63283
github.client.secret=c67a26e85d00d66d2224f814873f90b818b22459
github.redirect.url=http://localhost:8080/callback

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.pool-name=sourcepooled
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.maximum-pool-size=20
mybatis.type-aliases-package=com.example.learningcase.model
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:/mybatis-config